# Splatter #

In *Splatter*, players throw large paint balls at an invisible statue, painting it and revealing its shape.

### This is a work in progress. ###

**This repository is not the complete project:** There are assets imported from the Unity Asset Store that are not included in this repository.